- name: Clone dotfiles, unless present
  shell: cd && (test -d `basename git@github.com:jasonwc/dotfiles.git .git` || git clone git@github.com:jasonwc/dotfiles.git)

- name: Pull latest dotfiles
  shell: cd {{ lookup("env", "HOME") }}/dotfiles && git pull

- name: Install dotfiles
  shell: cd {{ lookup("env", "HOME") }}/dotfiles && sh install.sh
