- name: install workspace directory
  file: path='{{ lookup("env", "HOME") }}/workspace' state=directory

- name: install workspace repos
  action: shell cd {{ lookup("env", "HOME") }}/workspace && (test -d `basename {{ item }} .git` || git clone {{ item }})
  with_items: "{{ workspace_repos }}"