- name: Clone kubectx and kubens
  become: true
  git:
    repo: 'https://github.com/ahmetb/kubectx'
    dest: '/var/tmp/kubectx'

- name: Create symlink for kubectx
  become: true
  file:
    src: /var/tmp/kubectx/kubectx
    dest: /usr/local/bin/kubectx
    state: link

- name: Create symlink for kubens
  become: true
  file:
    src: /var/tmp/kubectx/kubens
    dest: /usr/local/bin/kubens
    state: link
