---
- name: Install Erlang
  shell: "asdf install erlang {{ erlang_version }}"

- name: Install Elixir
  shell: "asdf install elixir {{ elixir_version}}"

- name: Set global Erlang
  shell: "asdf global erlang {{ erlang_version }}"

- name: Set global Elixir
  shell: "asdf global elixir {{ elixir_version }}"