---
- name: Install Erlang
  shell: "bash -lc 'asdf install erlang 22.0'"

- name: Install Elixir
  shell: "bash -lc 'asdf install elixir 1.8.0'"

- name: Set global Erlang
  shell: "bash -lc 'asdf global erlang 22.0'"

- name: Set global Elixir
  shell: "bash -lc 'asdf global elixir 1.8.0'"